# RestAPI-Automation

./: README.md
Rest_API_Automation/: RestAssuredDataRead.xlsx  constant.properties  dependency-reduced-pom.xml  pom.xml
Rest_API_Automation/src/main/java/com/restassured/automation/model/: ResponseData.java  RowResult.java
Rest_API_Automation/src/main/java/com/restassured/automation/service/: ExcelReader.java  ExcelWriter.java  ReadPropertiesFile.java
Rest_API_Automation/src/main/java/com/zycus/main/: MainApp.java  RestAssured.java
Rest_API_Automation/test-output/: emailable-report.html  index.html
Rest_API_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
etc/: hosts
mingw64/etc/: gitconfig
quickstart/: log4j.properties
quickstart/java/com/test/autoset/quickstart/testBase/: TestBase.java
quickstart/java/com/test/autoset/quickstart/uiActions/: HomePage.java
