<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zycus</groupId>
  <artifactId>RestAPI_XSD_Validation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
         <dependency>
    <groupId>com.jayway.restassured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>2.5.0</version>
</dependency>
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.11</version>
</dependency>
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.10</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.5</version>
</dependency>
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.0</version>
</dependency>
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20160212</version>
</dependency>
  </dependencies>
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.4.3</version>
                        <executions>
                              <execution>
                                    <phase>package</phase>
                                    <goals>
                                          <goal>shade</goal>
                                    </goals>
                                    <configuration>
                                          <transformers>
                                                <transformer
                                                      implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                                      <resource>META-INF/spring.handlers</resource>
                                                </transformer>
                                                <transformer
                                                      implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                                      <resource>META-INF/spring.schemas</resource>
                                                </transformer>
                                                <transformer
                                                      implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                                      <resource>META-INF/spring.tooling</resource>
                                                </transformer>
                                                <transformer
                                                      implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                                      <resource>META-INF/cxf/bus-extensions.txt</resource>
                                                </transformer>
                                                <transformer
                                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                      <manifestEntries>
                                                            <Main-Class>com.zycus.main.MainApp</Main-Class>
                                                            <Class-Path>.</Class-Path>
                                                      </manifestEntries>
                                                </transformer>
                                          </transformers>
                                    </configuration>
                              </execution>
                        </executions>
                  </plugin>
      
      
      
    </plugins></build>
</project>